* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   width: 100vw;
}

main {
   width: 50%;
   min-height: 50%;
   background-color: aqua;
}
.grid-container {
   display: grid;
   grid-template-columns: repeat(5, auto);

   width: 100%;
   
}
.grid-item {
   width: 100%;
   height: 100%;
   border: 1px solid black;
   aspect-ratio: 1/1;
}
.grid-item>span {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
}
.grid-item>:hover {
   background-color: blueviolet !important;
}